{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/donatello/Documents/projects/astro", "run", "dev"],
      "port": 5173
    }
  ]
}
